@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:400,500,700');
@import './variables.pcss';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  font-family: var(--fontRoboto);
}

body {
  margin: 0;
}

input,
textarea {
  width: 100%;
  height: 100%;
  color: inherit;
  font-family: inherit;
  border: none;

  &::placeholder {
    color: var(--gray-2);
    font-size: 12px;
  }
}

input[disabled],
textarea[disabled] {
  background-color: transparent;
  cursor: inherit;
}

textarea {
  resize: none;
}

ul {
  list-style: none;
  font-size: 12px;
}

button {
  cursor: pointer;
}

button:focus {
  outline: none;
}

.vox-scroll {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--gray-300-07);
    border-right: 4px solid var(--white);
    border-radius: 2px;
    margin-top: 6px;
    transition: background-color 0.1s;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--gray-400-07);
    border-right: 4px solid var(--white);
    border-radius: 2px;

    transition: background-color 0.1s;
  }

  &:hover {
    &::-webkit-scrollbar-track {
      background-color: var(--gray-300);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--gray-400);
    }
  }
}

.flexspace {
  flex: 1 0;
}

p, span, h2, h3, li {
  user-select: none;
}
