@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:400,500,700');
@import './variables.pcss';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  font-family: var(--fontRoboto);
}

body {
  margin: 0;
}

input,
textarea {
  border: none;
}

input[disabled],
textarea[disabled] {
  background-color: transparent;
  cursor: inherit;
}

ul {
  list-style: none;
  font-size: 12px;
}
