@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:400,500,700');

@import './variables.pcss';

* {
  box-sizing: border-box;
}

html {
  font-family: var(--fontRoboto);
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 17% 54.5% 28.5%;
  justify-items: stretch;
  height: 100vh;
}

.main {
  background: var(--white);
}

.menu {
  &__title {
    padding-left: 60px;
    margin-top: 100px;
    margin-bottom: 26px;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--grey-blue);
  }

  &__item {
    padding-left: 60px;
    display: flex;
    align-items: center;
    color: var(--grey-blue);
    height: 30px;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    position: relative;

    &-logo {
      margin-right: 26px;

      svg {
        width: 18px;
        height: 18px;
        stroke: var(--grey-blue);
      }
    }

    &:hover {
      border-left: 3px solid var(--dar-blue);
      cursor: pointer;
      color: var(--dark-blue);

      &::before {
        content: '';
        position: absolute;
        left: 0px;
        background: var(--dark-blue);
        width: 5px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        height: 100%;
      }

      svg {
        stroke: var(--dark-blue);
      }
    }
  }
}

.sidebar {
  background: #eceff1;

  &-right {
    background: rgba(42, 46, 65, 0.7);
  }
}
