@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:400,500,700');

@import './variables.pcss';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  font-family: var(--fontRoboto);
}

body {
  margin: 0;
}

input,
textarea {
  border: none;
}

input[disabled],
textarea[disabled] {
  background-color: transparent;
  cursor: inherit;
}

ul {
  list-style: none;
  font-size: 12px;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr 400px;
  justify-items: stretch;
  height: 100vh;
}

.sidebar {
  background: #eceff1;

  .menu {
    &__title {
      padding-left: 60px;
      margin-top: 120px;
      margin-bottom: 26px;
      font-size: 16px;
      text-transform: uppercase;
      color: var(--grey-blue);
    }

    &__item {
      padding-left: 60px;
      display: flex;
      align-items: center;
      color: var(--grey-blue);
      height: 30px;
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 500;
      position: relative;

      &-logo {
        margin-right: 26px;

        svg {
          width: 18px;
          height: 18px;
          stroke: var(--grey-blue);
        }
      }

      &:hover {
        border-left: 3px solid var(--dar-blue);
        cursor: pointer;
        color: var(--dark-blue-100);

        &::before {
          content: '';
          position: absolute;
          left: 0px;
          background: var(--dark-blue-100);
          width: 5px;
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
          height: 120%;
        }

        svg {
          stroke: var(--dark-blue-100);
        }
      }
    }
  }

  &-right {
    background: rgba(42, 46, 65, 0.7);
  }
}

.main {
  background: var(--white);
}

.content {
  padding: 0px 80px;

  &__schedule {
    padding-top: 6px;
    position: relative;
    max-height: 700px;
    margin-top: 75px;
    margin-bottom: 30px;
  }
}

.schedule-appointemnt {
  height: 70px;
  display: flex;
  align-items: center;

  &__desc {
    margin-left: 40px;
    height: 100%;
    width: 100%;
  }

  &__time {
    align-self: flex-start;
    position: relative;
    bottom: 8px;
    font-size: 16px;
    color: #a4b0c3;
    user-select: none;

    &-line {
      height: 1px;
      background: #f3f3f3;
      width: 100%;
    }
  }

  &__task {
    display: flex;
    font-size: 18px;
    align-items: center;
    color: var(--dark-blue-200);
    font-weight: 600;
    width: 100%;
    z-index: 2;
    height: 100%;
    left: 0;

    &_default {
      position: absolute;
      width: calc(100% - 80px);
      margin-left: 80px;

      opacity: 0.15;
      background: var(--grey-blue);
      border-left: 4px solid var(--dark-blue-100);
    }

    &_purple {
      background: rgba(133, 118, 237, 0.15);
      border-left: 4px solid #8576ed;
    }

    &_blue {
      background: rgba(61, 131, 249, 0.15);
      height: 250%;
      border-left: 4px solid #3d83f9;
    }

    &_orange {
      background: rgba(238, 165, 124, 0.15);
      border-left: 4px solid #eea57c;
      height: 200%;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  position: relative;

  &_border_white {
    background: var(--white);
    top: 0;
    z-index: 3;
    position: sticky;
    border-bottom: 2px solid #f3f3f3;
    border-bottom: 2px solid #f3f3f3;
  }
}

.header_border_black::after,
.calendar::after {
  content: '';
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.17) 0% 50%,
    rgba(255, 255, 255, 0.13) 50% 100%
  );
  position: absolute;
  height: 4px;
  bottom: 0;
  opacity: 0.25;
}

.actions {
  display: flex;
  align-items: center;
  width: 60px;
  justify-content: space-between;

  svg {
    width: 20px;
    height: 20px;
    stroke: #8998b4;
    cursor: pointer;

    &:hover {
      stroke: var(--dark-blue-100);
    }
  }
}

.title {
  margin: 0;
  font-weight: normal;
  font-size: 20px;

  &_white {
    color: var(--white);
  }

  &_dark-blue {
    color: var(--dark-blue-200);
  }
}

.arrow {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transform: rotate(-45deg);
  border-top: 2px solid var(--white);
  border-left: 2px solid var(--white);

  &_right {
    transform: rotate(135deg);
  }
}

.calendar {
  padding: 20px 10px 30px 10px;
  height: 460px;
  font-size: 18px;
  color: var(--white);
  position: relative;

  &__weekdays,
  &__monthdays {
    margin: 0;
    align-items: center;
    padding: 22px 0;
    display: grid;
    grid-column-gap: 14px;
    grid-row-gap: 32px;
    justify-items: center;
    grid-template-columns: repeat(7, 1fr);
  }

  li {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;

    &.weekday,
    &.monthday.next span,
    &.monthday.prev span {
      opacity: 0.6;
    }

    &.monthday:hover,
    &.monthday.active {
      cursor: pointer;
      background: #3c82f9;
      transform: scale(1.8);
      border-radius: 50%;

      span {
        transform: scale(0.6);
      }
    }
  }
}

.categories {
  &__title {
    font-size: 18px;
    color: var(--white);
    margin: 60px 0 40px 0;
  }
}

.categories-buttons {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;

  .category {
    padding: 12px 16px;
    height: 50px;
    border-radius: 5px;
    border-width: 0;
    text-transform: uppercase;
    width: 48%;
    font-size: 14px;
    color: var(--white);
    margin-bottom: 20px;

    &_purple {
      background: #8576ed;
    }

    &_orange {
      background: #f39946;
    }

    &_pink {
      background: #ff467e;
    }
  }
}

.sidebar-right {
  padding: 0 35px;
}

.vox-scroll {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--gray-300-07);
    border-right: 4px solid var(--white);
    border-radius: 2px;
    margin-top: 6px;
    transition: background-color 0.1s;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--gray-400-07);
    border-right: 4px solid var(--white);
    border-radius: 2px;

    transition: background-color 0.1s;
  }

  &:hover {
    &::-webkit-scrollbar-track {
      background-color: var(--gray-300);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--gray-400);
    }
  }
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background: rgba(1, 1, 1, 0.4);
  align-items: center;
  z-index: 10;
  width: 100%;
  height: 100%;

  &.hidden {
    display: none;
  }
}

.modal {
  width: 448px;
  color: #2d3033;
  background: var(--white);
  border-bottom: 1px solid #d8dce6;
  border-radius: 3px;
  box-shadow: 0px 4px 20px rgba(9, 30, 66, 0.2), 0px 1px 0px #d8dce6,
    0px -1px 0px #d8dce6, -1px 0px 0px #d8dce6, 1px 0px 0px #d8dce6;

  &__header {
    min-height: 56px;
    font-size: 18px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__body {
    padding: 24px;
    height: 505px;
    display: grid;
    grid-row-gap: 24px;
    border-top: 1px solid #d8dce6;
    border-bottom: 1px solid #d8dce6;
  }

  &__footer {
    padding: 16px 24px;
    display: flex;
    justify-content: flex-start;
    height: 64px;

    :not(:first-child) {
      margin-left: 8px;
    }
  }
}

.close-icon {
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.form-group {
  display: flex;
  align-items: center;

  .select {
    width: 272px;

    .dropdown {
      position: absolute;
      visibility: hidden;
      pointer-events: none;
      opacity: 1;
      z-index: 2;
      background: var(--white);
      width: 100%;
      margin-top: 4px;
      border-radius: 4px;
      border: 1px solid #d8dce6;

      &_visible {
        pointer-events: all;
        visibility: visible;
      }

      li {
        padding-left: 8px;
        height: 28px;
        width: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;

        &:hover {
          background: #f3f4f8;
        }
      }
    }
  }
}

.hyphen {
  width: 10px;
  height: 1px;
  background: #2d3033;
  position: relative;
  top: 10px;

  &-wrapper {
    margin: 0 8px;
  }
}

.input {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 4px;
  height: 40px;
  font-size: 12px;
  padding: 10px 16px;
  justify-content: space-between;
  background: var(--white);
  border: 1px solid #d8dce6;

  &:active,
  &.active,
  &:focus-within,
  &:focus {
    border-color: #6e42fe;
  }

  &-wrapper {
    position: relative;
    width: 100%;
  }

  input,
  textarea {
    width: 100%;
    height: 100%;
    color: inherit;
    font-family: inherit;

    &::placeholder {
      color: #d8dce6;
      font-size: 12px;
    }
  }

  textarea {
    resize: none;
  }

  &_label {
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 8px;
    display: block;
  }

  &_time {
    width: 67px;
  }

  &_select {
    position: relative;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;

    .open {
      transform: rotate(180deg);
    }

    /* .open +; */
  }
}

.textarea {
  font-size: 12px;
  padding-top: 16px;
  height: 148px;
}

button {
  cursor: pointer;
}

button:focus {
  outline: none;
}

.btn {
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 8px 24px;
  min-height: 32px;
  width: 74px;

  &:disabled {
    opacity: 0.6;
  }

  &_save {
    background: #662eff;
    color: var(--white);
  }

  &_cancel {
    background: #f3f4f8;
    color: #495057;
  }
}
