@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:400,500,700');

@import './variables.pcss';

* {
  box-sizing: border-box;
}

html {
  font-family: var(--fontRoboto);
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr 400px;
  justify-items: stretch;
  height: 100vh;
}

.sidebar {
  background: #eceff1;

  .menu {
    &__title {
      padding-left: 60px;
      margin-top: 120px;
      margin-bottom: 26px;
      font-size: 16px;
      text-transform: uppercase;
      color: var(--grey-blue);
    }

    &__item {
      padding-left: 60px;
      display: flex;
      align-items: center;
      color: var(--grey-blue);
      height: 30px;
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 500;
      position: relative;

      &-logo {
        margin-right: 26px;

        svg {
          width: 18px;
          height: 18px;
          stroke: var(--grey-blue);
        }
      }

      &:hover {
        border-left: 3px solid var(--dar-blue);
        cursor: pointer;
        color: var(--dark-blue-100);

        &::before {
          content: '';
          position: absolute;
          left: 0px;
          background: var(--dark-blue-100);
          width: 5px;
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
          height: 120%;
        }

        svg {
          stroke: var(--dark-blue-100);
        }
      }
    }
  }

  &-right {
    background: rgba(42, 46, 65, 0.7);
  }
}

.main {
  background: var(--white);
}

.content {
  padding: 0px 80px;

  &__schedule {
    padding-top: 6px;
    position: relative;
    max-height: 700px;
    margin-top: 75px;
    margin-bottom: 30px;
  }
}

.schedule-appointemnt {
  height: 70px;
  display: flex;
  align-items: center;

  &__desc {
    margin-left: 40px;
    height: 100%;
    width: 100%;
  }

  &__time {
    align-self: flex-start;
    position: relative;
    bottom: 8px;
    font-size: 16px;
    color: #a4b0c3;
    user-select: none;

    &-line {
      height: 1px;
      background: #f3f3f3;
      width: 100%;
    }
  }

  &__task {
    display: flex;
    font-size: 18px;
    align-items: center;
    color: var(--dark-blue-200);
    font-weight: 600;
    width: 100%;
    z-index: 2;
    height: 100%;
    left: 0;

    &_default {
      position: absolute;
      width: calc(100% - 80px);
      margin-left: 80px;

      opacity: 0.15;
      background: var(--grey-blue);
      border-left: 4px solid var(--dark-blue-100);
    }

    &_purple {
      background: rgba(133, 118, 237, 0.15);
      border-left: 4px solid #8576ed;
    }

    &_blue {
      background: rgba(61, 131, 249, 0.15);
      height: 250%;
      border-left: 4px solid #3d83f9;
    }

    &_orange {
      background: rgba(238, 165, 124, 0.15);
      border-left: 4px solid #eea57c;
      height: 200%;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 96px;
  position: relative;

  &_border_white {
    background: var(--white);
    top: 0;
    z-index: 3;
    position: sticky;
    border-bottom: 2px solid #f3f3f3;
    border-bottom: 2px solid #f3f3f3;
  }
}

.header_border_black::after,
.calendar::after {
  content: '';
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.17) 0% 50%,
    rgba(255, 255, 255, 0.13) 50% 100%
  );
  position: absolute;
  height: 4px;
  bottom: 0;
  opacity: 0.25;
}

.actions {
  display: flex;
  align-items: center;
  width: 60px;
  justify-content: space-between;

  svg {
    width: 20px;
    height: 20px;
    stroke: #8998b4;
    cursor: pointer;

    &:hover {
      stroke: var(--dark-blue-100);
    }
  }
}

.title {
  margin: 0;
  font-weight: normal;
  font-size: 20px;

  &_white {
    color: var(--white);
  }

  &_dark-blue {
    color: var(--dark-blue-200);
  }
}

.arrow {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transform: rotate(-45deg);
  border-top: 2px solid var(--white);
  border-left: 2px solid var(--white);

  &_right {
    transform: rotate(135deg);
  }
}

.calendar {
  padding: 20px 10px 30px 10px;
  height: 460px;
  font-size: 18px;
  color: var(--white);
  position: relative;

  &__weekdays,
  &__monthdays {
    margin: 0;
    align-items: center;
    padding: 22px 0;
    list-style: none;
    display: grid;
    grid-column-gap: 14px;
    grid-row-gap: 32px;
    justify-items: center;
    grid-template-columns: repeat(7, 1fr);
  }

  li {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;

    &.weekday,
    &.monthday.next span,
    &.monthday.prev span {
      opacity: 0.6;
    }

    &.monthday:hover,
    &.monthday.active {
      cursor: pointer;
      background: #3c82f9;
      transform: scale(1.8);
      border-radius: 50%;

      span {
        transform: scale(0.6);
      }
    }
  }
}

.categories {
  &__title {
    font-size: 18px;
    color: var(--white);
    margin: 60px 0 40px 0;
  }
}

.categories-buttons {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;

  .category {
    padding: 12px 16px;
    height: 50px;
    border-radius: 5px;
    border-width: 0;
    text-transform: uppercase;
    width: 48%;
    font-size: 14px;
    color: var(--white);
    margin-bottom: 20px;

    &_purple {
      background: #8576ed;
    }

    &_orange {
      background: #f39946;
    }

    &_pink {
      background: #ff467e;
    }
  }
}

.sidebar-right {
  padding: 0 35px;
}

.vox-scroll {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--gray-300-07);
    border-right: 4px solid var(--white);
    border-radius: 2px;
    margin-top: 6px;
    transition: background-color 0.1s;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--gray-400-07);
    border-right: 4px solid var(--white);
    border-radius: 2px;

    transition: background-color 0.1s;
  }

  &:hover {
    &::-webkit-scrollbar-track {
      background-color: var(--gray-300);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--gray-400);
    }
  }
}
