:root {
  /*PREVENT KUTYLYJ FONT RENDERING*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /*FONTS*/
  --fontRoboto: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 400;
  --fontRobotoMono: 'Roboto Mono', monospace;

  /* COLORS */
  --white: #ffffff;
  --dark-blue-100: #1a2d54;
  --dark-blue-200: #243d6f;
  --grey-blue: #758095;
  --gray-300: rgba(234, 237, 243, 1);
  --gray-300-07: rgba(234, 237, 243, 0.7);
  --gray-400: rgba(206, 212, 218, 1);
  --gray-400-07: rgba(206, 212, 218, 0.7);
}
